ENSG00000163219	ARHGAP25	ACC
ENSG00000228971	LINC02607	ACC
ENSG00000159307	SCUBE1	ACC
ENSG00000170290	SLN	ACC
ENSG00000248713	C4orf54	ACC_DLPFC
ENSG00000229425	ENSG00000229425	ACC_DLPFC
ENSG00000279712	ENSG00000279712	ACC_DLPFC
ENSG00000224271	EPIC1	ACC_DLPFC
ENSG00000128573	FOXP2	ACC_DLPFC
ENSG00000112273	HDGFL1	ACC_DLPFC
ENSG00000137809	ITGA11	ACC_DLPFC
ENSG00000205634	LINC00898	ACC_DLPFC
ENSG00000189275	LINC01164	ACC_DLPFC
ENSG00000236922	LINC01378	ACC_DLPFC
ENSG00000236008	LINC01814	ACC_DLPFC
ENSG00000286021	LINC02822	ACC_DLPFC
ENSG00000241956	LINC03000	ACC_DLPFC
ENSG00000196091	MYBPC1	ACC_DLPFC
ENSG00000140519	RHCG	ACC_DLPFC
ENSG00000198963	RORB	ACC_DLPFC
ENSG00000225953	SATB2-AS1	ACC_DLPFC
ENSG00000214244	SETP21	ACC_DLPFC
ENSG00000135426	TESPA1	ACC_DLPFC
ENSG00000185551	NR2F2	AMYG
ENSG00000228314	CYP4F29P	CAUD_BG
ENSG00000241231	ENSG00000241231	CAUD_BG
ENSG00000260186	LINC02137	CAUD_BG
ENSG00000011028	MRC2	CAUD_BG
ENSG00000210194	MT-TE	CAUD_BG
ENSG00000253159	PCDHGA12	CAUD_BG
ENSG00000115956	PLEK	CAUD_BG
ENSG00000183760	ACP7	CRBLM
ENSG00000167107	ACSF2	CRBLM
ENSG00000140873	ADAMTS18	CRBLM
ENSG00000135744	AGT	CRBLM
ENSG00000165092	ALDH1A1	CRBLM
ENSG00000074370	ATP2A3	CRBLM
ENSG00000125492	BARHL1	CRBLM
ENSG00000143032	BARHL2	CRBLM
ENSG00000177469	CAVIN1	CRBLM
ENSG00000102924	CBLN1	CRBLM
ENSG00000139899	CBLN3	CRBLM
ENSG00000154874	CCDC144B	CRBLM
ENSG00000151838	CCDC175	CRBLM
ENSG00000171219	CDC42BPG	CRBLM
ENSG00000129910	CDH15	CRBLM
ENSG00000169436	COL22A1	CRBLM
ENSG00000171812	COL8A2	CRBLM
ENSG00000109943	CRTAM	CRBLM
ENSG00000172346	CSDC2	CRBLM
ENSG00000110887	DAO	CRBLM
ENSG00000164330	EBF1	CRBLM
ENSG00000100842	EFS	CRBLM
ENSG00000163064	EN1	CRBLM
ENSG00000164778	EN2	CRBLM
ENSG00000174171	ENSG00000174171	CRBLM
ENSG00000225643	ENSG00000225643	CRBLM
ENSG00000231359	ENSG00000231359	CRBLM
ENSG00000256943	ENSG00000256943	CRBLM
ENSG00000260426	ENSG00000260426	CRBLM
ENSG00000275038	ENSG00000275038	CRBLM
ENSG00000279249	ENSG00000279249	CRBLM
ENSG00000280145	ENSG00000280145	CRBLM
ENSG00000285081	ENSG00000285081	CRBLM
ENSG00000285162	ENSG00000285162	CRBLM
ENSG00000163508	EOMES	CRBLM
ENSG00000086570	FAT2	CRBLM
ENSG00000168843	FSTL5	CRBLM
ENSG00000145863	GABRA6	CRBLM
ENSG00000168505	GBX2	CRBLM
ENSG00000170412	GPRC5C	CRBLM
ENSG00000161509	GRIN2C	CRBLM
ENSG00000152822	GRM1	CRBLM
ENSG00000124493	GRM4	CRBLM
ENSG00000124575	H1-3	CRBLM
ENSG00000184357	H1-5	CRBLM
ENSG00000173641	HSPB7	CRBLM
ENSG00000172349	IL16	CRBLM
ENSG00000117595	IRF6	CRBLM
ENSG00000176842	IRX5	CRBLM
ENSG00000160593	JAML	CRBLM
ENSG00000161609	KASH5	CRBLM
ENSG00000184185	KCNJ12	CRBLM
ENSG00000162873	KLHDC8A	CRBLM
ENSG00000213398	LCAT	CRBLM
ENSG00000157978	LDLRAP1	CRBLM
ENSG00000273706	LHX1	CRBLM
ENSG00000277268	LHX1-DT	CRBLM
ENSG00000223715	LINC01208	CRBLM
ENSG00000218672	LINC03010	CRBLM
ENSG00000254087	LYN	CRBLM
ENSG00000180660	MAB21L1	CRBLM
ENSG00000143995	MEIS1	CRBLM
ENSG00000162992	NEUROD1	CRBLM
ENSG00000064300	NGFR	CRBLM
ENSG00000148734	NPFFR1	CRBLM
ENSG00000281880	PAUPAR	CRBLM
ENSG00000135903	PAX3	CRBLM
ENSG00000007372	PAX6	CRBLM
ENSG00000169174	PCSK9	CRBLM
ENSG00000154553	PDLIM3	CRBLM
ENSG00000135549	PKIB	CRBLM
ENSG00000160447	PKN3	CRBLM
ENSG00000175985	PLEKHD1	CRBLM
ENSG00000106341	PPP1R17	CRBLM
ENSG00000175785	PRIMA1	CRBLM
ENSG00000161992	PRR35	CRBLM
ENSG00000132677	RHBG	CRBLM
ENSG00000133874	RNF122	CRBLM
ENSG00000108375	RNF43	CRBLM
ENSG00000143365	RORC	CRBLM
ENSG00000010319	SEMA3G	CRBLM
ENSG00000234965	SHISA8	CRBLM
ENSG00000259803	SLC22A31	CRBLM
ENSG00000109062	SLC9A3R1	CRBLM
ENSG00000183963	SMTN	CRBLM
ENSG00000243244	STON1	CRBLM
ENSG00000143858	SYT2	CRBLM
ENSG00000137203	TFAP2A	CRBLM
ENSG00000008196	TFAP2B	CRBLM
ENSG00000078900	TP73	CRBLM
ENSG00000250305	TRMT9B	CRBLM
ENSG00000137766	UNC13C	CRBLM
ENSG00000164853	UNCX	CRBLM
ENSG00000171724	VAT1L	CRBLM
ENSG00000158955	WNT9B	CRBLM
ENSG00000152977	ZIC1	CRBLM
ENSG00000043355	ZIC2	CRBLM
ENSG00000156925	ZIC3	CRBLM
ENSG00000174963	ZIC4	CRBLM
ENSG00000139800	ZIC5	CRBLM
ENSG00000103310	ZP2	CRBLM
ENSG00000154027	AK5	DLPFC
ENSG00000100628	ASB2	DLPFC
ENSG00000112186	CAP2	DLPFC
ENSG00000141668	CBLN2	DLPFC
ENSG00000166510	CCDC68	DLPFC
ENSG00000128656	CHN1	DLPFC
ENSG00000133019	CHRM3	DLPFC
ENSG00000130635	COL5A1	DLPFC
ENSG00000197635	DPP4	DLPFC
ENSG00000162374	ELAVL4	DLPFC
ENSG00000183798	EMILIN3	DLPFC
ENSG00000260711	ENSG00000260711	DLPFC
ENSG00000106123	EPHB6	DLPFC
ENSG00000122642	FKBP9	DLPFC
ENSG00000149305	HTR3B	DLPFC
ENSG00000089558	KCNH4	DLPFC
ENSG00000140015	KCNH5	DLPFC
ENSG00000124134	KCNS1	DLPFC
ENSG00000156486	KCNS2	DLPFC
ENSG00000256193	LINC00507	DLPFC
ENSG00000233123	LINC01007	DLPFC
ENSG00000256637	LINC01965	DLPFC
ENSG00000152034	MCHR2	DLPFC
ENSG00000254377	MIR124-2HG	DLPFC
ENSG00000065534	MYLK	DLPFC
ENSG00000144645	OSBPL10	DLPFC
ENSG00000152931	PART1	DLPFC
ENSG00000175426	PCSK1	DLPFC
ENSG00000107593	PKD2L1	DLPFC
ENSG00000223812	PYDC2-AS1	DLPFC
ENSG00000117152	RGS4	DLPFC
ENSG00000047936	ROS1	DLPFC
ENSG00000171509	RXFP1	DLPFC
ENSG00000184999	SLC22A10	DLPFC
ENSG00000164112	SMIM43	DLPFC
ENSG00000138378	STAT4	DLPFC
ENSG00000105549	THEG	DLPFC
ENSG00000146242	TPBG	DLPFC
ENSG00000248692	ADGRL3-AS1	Fetal
ENSG00000272398	CD24	Fetal
ENSG00000234275	ENSG00000234275	Fetal
ENSG00000242797	GLYCTK-AS1	Fetal
ENSG00000180269	GPR139	Fetal
ENSG00000073792	IGF2BP2	Fetal
ENSG00000136231	IGF2BP3	Fetal
ENSG00000085552	IGSF9	Fetal
ENSG00000150361	KLHL1	Fetal
ENSG00000171345	KRT19	Fetal
ENSG00000064547	LPAR2	Fetal
ENSG00000153404	PLEKHG4B	Fetal
ENSG00000155926	SLA	Fetal
ENSG00000176887	SOX11	Fetal
ENSG00000140557	ST8SIA2	Fetal
ENSG00000143494	VASH2	Fetal
ENSG00000179869	ABCA13	HIPP
ENSG00000173698	ADGRG2	HIPP
ENSG00000073331	ALPK1	HIPP
ENSG00000196593	ANKRD20A19P	HIPP
ENSG00000229089	ANKRD20A8P	HIPP
ENSG00000205863	C1QTNF9B	HIPP
ENSG00000112539	C6orf118	HIPP
ENSG00000163885	CFAP100	HIPP
ENSG00000160401	CFAP157	HIPP
ENSG00000197748	CFAP43	HIPP
ENSG00000138435	CHRNA1	HIPP
ENSG00000139219	COL2A1	HIPP
ENSG00000163359	COL6A3	HIPP
ENSG00000158270	COLEC12	HIPP
ENSG00000259417	CTXND1	HIPP
ENSG00000123977	DAW1	HIPP
ENSG00000158486	DNAH3	HIPP
ENSG00000007174	DNAH9	HIPP
ENSG00000147459	DOCK5	HIPP
ENSG00000096696	DSP	HIPP
ENSG00000204429	ENSG00000204429	HIPP
ENSG00000214888	ENSG00000214888	HIPP
ENSG00000230333	ENSG00000230333	HIPP
ENSG00000236154	ENSG00000236154	HIPP
ENSG00000130720	FIBCD1	HIPP
ENSG00000164694	FNDC1	HIPP
ENSG00000268089	GABRQ	HIPP
ENSG00000156049	GNA14	HIPP
ENSG00000134443	GRP	HIPP
ENSG00000163395	IGFN1	HIPP
ENSG00000152580	IGSF10	HIPP
ENSG00000178342	KCNG2	HIPP
ENSG00000171126	KCNG3	HIPP
ENSG00000167755	KLK6	HIPP
ENSG00000232079	LINC01697	HIPP
ENSG00000277448	LINC02338	HIPP
ENSG00000234394	LINC03025	HIPP
ENSG00000276462	LINC03025	HIPP
ENSG00000130368	MAS1	HIPP
ENSG00000197971	MBP	HIPP
ENSG00000055732	MCOLN3	HIPP
ENSG00000170439	METTL7B	HIPP
ENSG00000168314	MOBP	HIPP
ENSG00000178403	NEUROG2	HIPP
ENSG00000185149	NPY2R	HIPP
ENSG00000118257	NRP2	HIPP
ENSG00000133636	NTS	HIPP
ENSG00000230598	OR2H4P	HIPP
ENSG00000187848	P2RX2	HIPP
ENSG00000205861	PCOTH	HIPP
ENSG00000101327	PDYN	HIPP
ENSG00000057294	PKP2	HIPP
ENSG00000214279	SCART1	HIPP
ENSG00000196136	SERPINA3	HIPP
ENSG00000130147	SH3BP4	HIPP
ENSG00000142494	SLC47A1	HIPP
ENSG00000230246	SPATA31C1	HIPP
ENSG00000177910	SPATA31C2	HIPP
ENSG00000177992	SPATA31E1	HIPP
ENSG00000117069	ST6GALNAC5	HIPP
ENSG00000140022	STON2	HIPP
ENSG00000227954	TARID	HIPP
ENSG00000091513	TF	HIPP
ENSG00000174417	TRHR	HIPP
ENSG00000118271	TTR	HIPP
ENSG00000006611	USH1C	HIPP
ENSG00000206538	VGLL3	HIPP
ENSG00000126562	WNK4	HIPP
ENSG00000147256	ARHGAP36	HYPO
ENSG00000101200	AVP	HYPO
ENSG00000185559	DLK1	HYPO
ENSG00000171551	ECEL1	HYPO
ENSG00000069482	GAL	HYPO
ENSG00000161610	HCRT	HYPO
ENSG00000140287	HDC	HYPO
ENSG00000101405	OXT	HYPO
ENSG00000170893	TRH	HYPO
ENSG00000257057	C11orf97	NUCAC_BG
ENSG00000147246	HTR2C	NUCAC_BG
ENSG00000053438	NNAT	NUCAC_BG
ENSG00000120937	NPPB	NUCAC_BG
ENSG00000281106	TMEM272	NUCAC_BG
ENSG00000104313	EYA1	PUTNM_BG
ENSG00000143851	PTPN7	PUTNM_BG
ENSG00000108370	RGS9	PUTNM_BG
ENSG00000240045	STRIT1	PUTNM_BG
ENSG00000183379	SYNDIG1L	PUTNM_BG
ENSG00000116133	DHCR24	SPINCRD
ENSG00000257365	FNTB	SPINCRD
ENSG00000167588	GPD1	SPINCRD
ENSG00000233429	HOTAIRM1	SPINCRD
ENSG00000173917	HOXB2	SPINCRD
ENSG00000182742	HOXB4	SPINCRD
ENSG00000226496	LINC00323	SPINCRD
ENSG00000232560	LINC01549	SPINCRD
ENSG00000250742	LINC02381	SPINCRD
ENSG00000166866	MYO1A	SPINCRD
ENSG00000122679	RAMP3	SPINCRD
ENSG00000127324	TSPAN8	SPINCRD
ENSG00000187193	MT1X	SUBSTNIG
ENSG00000065320	NTN1	SUBSTNIG
ENSG00000134020	PEBP4	SUBSTNIG
ENSG00000178343	SHISA3	SUBSTNIG
ENSG00000180176	TH	SUBSTNIG
ENSG00000012779	ALOX5	WHITEMTR
ENSG00000013297	CLDN11	WHITEMTR
ENSG00000173786	CNP	WHITEMTR
ENSG00000162771	GARIN4	WHITEMTR
ENSG00000148180	GSN	WHITEMTR
ENSG00000188508	KRTDAP	WHITEMTR
ENSG00000148826	NKX6-2	WHITEMTR
ENSG00000113296	THBS4	WHITEMTR
